# PORT=4000
# MONGO_URI=mongodb+srv://FrostbyteVoting:2tSsMO7sLYpHoE6O@voting-system.iaq330w.mongodb.net/?retryWrites=true&w=majority 
# SECRET=jsonwebtokensecrettobeusedtocryptanddecryptuserloginsandsignups